
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdG5maXJsZnhqY3JzeXNsd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODI5MjYsImV4cCI6MjA1NjA1ODkyNn0.Gt90VcwdMnsj1u9vhLCVAGyLS0JTWuBkC_UHagu6rK0
VITE_SUPABASE_URL=https://lqtnfirlfxjcrsyslwlg.supabase.co